.top {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 60vh;
}
.top .pixels {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: alpha(opacity=80);
  opacity: 0.8;
  background-image: url("../img/pixels.png");
}
.top .gradient {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(5%, #141414),
    color-stop(30%, rgba(0, 0, 0, 0))
  );
  background-image: linear-gradient(0deg, #141414 5%, rgba(0, 0, 0, 0) 30%);
}
.top + #grid {
  margin-top: -5rem;
}
.top .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  width: 80%;
  height: 100%;
  padding-left: 20%;  
}
.top .content .title {
  font-size: 3rem;
  color: #F0FFF0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin: 0.625rem 0;
}
.top .content .description {
  font-size: 1.5rem;
  color: #F0FFF0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin: 0;
}